Introduction to Reserach Methods -- Final Project

The file data_script.sh removes the quotes from the csv file, then removes all unneccesary rows.
Thirdly it removes the unnecessary columns and then uses grep to find the relevant columns. 

Command Line Arguments:
To run the shell script with the csv file: $ ./data_script.sh data_irm.csv